{
  "name": "kafka-cluster",
  "version": "1.0.0",
  "description": "",
  "main": "producer.js",
  "scripts": {
    "test": "jest --verbose --runInBand --testLocationInResults",
    "test:watch": "npm run test -- --watch",
    "start": "node producer.js",
    "start:watch": "nodemon producer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.5.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "kafka-node": "^5.0.0"
  }
}
